package Ch06_2.sec_13;

public class BookMain {

	public static void main(String[] args) {
		//1.클래스 선언 & 매개변수값 입력
		//인스턴스 생성하면서 멤버필드 초기화 가능한 생성자메서드 호출
		Book info = new Book(10010,50000,"자바","홍길동");
		
		//2.메서드 호출(멤버필드값 출력하는 메서드 호출)
		info.showBookInfo();
		
		//Book 클래스는 명시적인 생성자 메서드를 갖고 있다.
		//명시적인 생성자 메서드 없을때는 자동으로 기본 생성자가 만들어져 실행된다.
		
		//1.오류발생
		//=>Book b2 = new Book(); 
		//자동으로 생성되는 기본 생성자 호출. 
		//자동으로 생성이 되는건 생성자 메서드는 명시적 생성자가 없을때만 자동 생성.
		//Book클래스는 생성자가 명시적으로 있으므로 기본 생성자는 없으므로 에러 발생
		
		//2.오류발생
		//=>Book b3 = new Book("1001") 
		//Book클래스에서 문자열 인수 하나를 받는 생성자는 없으르모 오류가 발생한다.
	}

}
